UNSPLASH_ACCESS_KEY=your_unsplah_key
UNSPLASH_SECRET_KEY=your_unsplah_secret_key
UNSPLASH_APPLICATION_ID=your_unsplah_app_id
OPENAI_API_KEY=your_openai_api_key_here
OPENAI_URL=https://api.openai.com/v1/chat/completions
OPENAI_MODELL=meta-llama/llama-4-maverick-17b-128e-instruct

