# Neue Konfiguration für word-master.gill.local
$HTTP["host"] == "word-master.gill.local" {
    proxy.server = ( "" => (( "host" => "127.0.0.1", "port" => 5000 )))
    proxy.header = (
        "upgrade" => "enable",
        "connect" => "enable"
    )
    proxy.forwarded = ( 
        "for" => 1,
        "proto" => 1,
        "host" => 1 
    )
}