server.modules += ( "mod_proxy" )

$HTTP["host"] == "word-master.gill.local" {
    proxy.server = (
        "" => (
            (
                "host" => "127.0.0.1",
                "port" => 5000
            )
        )
    )
    proxy.header = (
        "host" => "word-master.gill.local"
    )
}